{
  "name": "seo-audit-typescript",
  "version": "1.0.0",
  "description": "SEO Auditor - Render Workflows Demo (TypeScript)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/index.js",
    "dev": "tsx watch api/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@renderinc/sdk": "^0.5.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "lru-cache": "^11.2.5",
    "node-fetch": "^3.3.2",
    "p-map": "^7.0.4",
    "ssrf-req-filter": "^1.1.1",
    "validator": "^13.15.26",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.19.7",
    "@types/validator": "^13.15.10",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
